
post
/providerlogin

(get info using login creds)

"SELECT * FROM `users` WHERE email_add = ? AND password = ?", [email, pass]

-------------------------------------------------------------------

post
/register

(add to users)

"INSERT INTO users (username, f_name, l_name, email_add, password, phone, acc_type, profile_img, birthday, status) VALUES (?,?,?,?,?,?,?,?,?,?)", [rUsername, rName, rSurname, rEmail, rPass, rContact, "provider", null, rBD, "pending"]

(get info using login creds)

"SELECT * FROM users WHERE username = ? AND f_name = ? AND l_name = ?", [rUsername, rName, rSurname]

(add to service-provider)

"INSERT INTO `service-provider` (id, address, `business-permit`, `bank-acc-no`) VALUES (?,?,?,?)", [userID, rAddress, rPermit, rBank]

-------------------------------------------------------------------

get
/listings

(list each house)

"SELECT DISTINCT house.id, house.address, house.no_CR, house.name, house.no_room, concat('data:image;base64,', TO_BASE64(`house-images`.image)) as coverimg FROM (house CROSS JOIN `service-provider` on `house`.`service-provider` = `service-provider`.`id`) LEFT JOIN `house-images` ON house.cover_image = `house-images`.`house-id` WHERE `service-provider`.`id` = ?", userID

-------------------------------------------------------------------

get
/listingdes

(house description)

"SELECT DISTINCT house.address, house.description, house.rules, house.cancellations, house.price FROM (house CROSS JOIN `service-provider` ON `house`.`service-provider` = `service-provider`.`id`) LEFT JOIN room on house.id = room.house_id WHERE `service-provider`.id = ? AND house.id = ?", [pid, hid]

(list room/s + status)

"SELECT room.status FROM (house CROSS JOIN `service-provider` ON house.`service-provider` = `service-provider`.`id`) CROSS JOIN room ON house.id = room.house_id WHERE house.id = ? AND `service-provider`.`id` = ?", [pid, hid]

-------------------------------------------------------------------

post
/addlist

(add to house)

INSERT INTO house (`service-provider`, address, no_CR, longitude, latitude, name, description, rules, amenities, cancellations, price, no_room) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)", [userID,adds,noCR,longi,lati,name1,descrip,ru,ame,pol,price1,noRoom]

(get house id)

"SELECT * FROM house WHERE `house`.name = ?", name1

(add to room: # rows = # no_room)

?

-------------------------------------------------------------------

get
/transactions

(get all monthly transactions: checked-out room x 100)
(fee for providers to use website)

?

SELECT house.address, amount, CONCAT(f_name,' ',l_name) `custname` FROM bookings inner join payment on payment.`customer-id`= bookings.`customer-id` inner join users on bookings.`customer-id`=users.id  inner join room on `room-id`=room.id inner join house on house.id=room.house_id where house.`service-provider` = ?", userID

-------------------------------------------------------------------

talk to gas about: transactions (amount: isn't it generated by 'checked-out' * 100 php)
how to "edit" (per column? extract data from db or match "old" and update with "new")